# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 12.0

placement_strategy top-left

sync_to_monitor no

remember_window_size no
initial_window_width 90c
initial_window_height 25c

# background_opacity 0.8

map ctrl+c copy_or_interrupt
map ctrl+shift+w close_tab
map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab
