# Set prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Needed by image.nvim plugin
set -gq allow-passthrough on
set -g visual-activity on

# Vim-like
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n M-H previous-window
bind -n M-L next-window
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R

unbind '"'
unbind %
bind '|' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind c
bind n new-window

set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# TPM installed as AUR package
run '/usr/share/tmux-plugin-manager/tpm'
