// -*- mode: jsonc -*-
{
  "include": [
    "$HOME/.config/waybar/config.jsonc"
  ],
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "sway/window"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "disable-scroll-wraparound": true,
    "all-outputs": false,
    "warp-on-scroll": false
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  }
}
